<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<!DOCTYPE html>
<html>
<head>
	<title>Login | AWS CloudTrail Query and Log Analysis</title>
	<style>
		body {
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
		}
		
		form {
			background-color: #ffffff;
			border-radius: 5px;
			padding: 20px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
			margin: 100px auto;
			max-width: 400px;
			text-align: center;
		}
		
		h1 {
			color: #333333;
			margin: 0 0 30px;
			font-size: 28px;
		}
		h2{
            color: red;
			margin: 0 0 30px;
			font-size: 28px;
			text-align: center;
        }
		label {
			display: block;
			margin: 10px 0;
			color: #555555;
			font-size: 16px;
			font-weight: bold;
			text-align: left;
		}
		
		input[type="text"], input[type="password"] {
			width: 100%;
			padding: 10px;
			border-radius: 3px;
			border: 1px solid #cccccc;
			font-size: 16px;
			color: #555555;
			box-sizing: border-box;
		}
		
		input[type="submit"] {
			background-color: #0070c0;
			color: #ffffff;
			padding: 10px 20px;
			border-radius: 3px;
			border: none;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s ease-in-out;
		}
		
		input[type="submit"]:hover {
			background-color: #00519e;
		}
	</style>
</head>
<body>
	<form method="POST">
		<h1>Login | AWS CloudTrail Query and Log Analysis</h1>
		<label for="username">Username:</label>
		<input type="text" id="username" name="username" required>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>
		<input type="submit" value="Log In">
	</form>
    <h2>Invalid credentails try again</h2>
</body>
</html>